server.port=0
spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

management.tracing.sampling.probability=1.0
