server.port=0
spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411